<!DOCTYPE html>
<html>
   <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HORARIO DAW 2</title>
        <link rel="icon" href="./img/icon.png">
        <link href="./css/index.css" rel="stylesheet">
</head>
<!-- GM -->
<body>

    <h1>Horario</h1>

    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>

        <tr>
            <th class="hora">8:30 - 9:25</th>
            <td class="des" rowspan="2">Despliegue</td>
            <td class="cli" rowspan="3">Entorno Cliente</td>
            <td class="ser" rowspan="3">Entorno Servidor</td>
            <td class="ing" rowspan="2">Ingles</td>
            <td class="ser" rowspan="3">Entorno Servidor</td>
        </tr>

        <tr>
            <th class="hora">9:25 - 10:20</th>
        </tr>

        <tr>
            <th class="hora">10:20 - 11:15</th>
            <td class="emp">Empresa</td>
            <td class="emp">Empresa</td>
        </tr>

        <tr>
            <th class="hora">11:15 - 11:40</th>
            <td class="rec" colspan="5">RECREO</td>
        </tr>

        <tr>
            <th class="hora">11:40 - 12:35</th>
            <td class="emp">Empresa</td>
            <td class="int" rowspan="3">Interfaces</td>
            <td class="des" rowspan="2">Despliegue</td>
            <td class="ser" rowspan="3">Entorno Servidor</td>
            <td class="cli" rowspan="3">Entorno Cliente</td>
        </tr>

        <tr>
            <th class="hora">12:35 - 13:30</th>
            <td class="int" rowspan="2">Interfaces</td>
        </tr>

        <tr>
            <th class="hora">13:30 - 14:25</th>
            <td class="int" >Interfaces</td>
        </tr>
    </table>

    
</body>
</html>